a = int (input('Введите пройденное расстояние за 1 день'))
b = int (input('Введите расстояние, которое нужно пройти'))
day = 1

while a < b:

    a = a + a * 10 /100
    day += 1

print(f'Цель будет достигнута на {day} день')

